<resources>
    <string name="app_name">currencyconverter</string>
    <string name="money">Enter amount</string>
    <string name="convert">convert</string>
    <string name="rupees">Rupees</string>
    <string name="RUPEES">RUPEES</string>

    <string-array name="currencies" color="white">
        <item>EUR - Euro</item>
        <item>USD - US Dollar</item>
        <item>CAD - Canadian Dollar</item>
        <item>AUD - Australian Dollar</item>
        <item>SGD - Singapore</item>
        <item>UKP - UK Pound</item>
        <item>CNY - Chinese Yuan</item>
        <item>JPY - Japanese Yen</item>
        <item>SKW - South korean won</item>
        <item>RSR - Russian Ruble</item>

    </string-array>
    <string-array name="amount" color="white">
        <item></item>
    </string-array>
</resources>